const DICTIONARY = {
	ru: {
		main_name: 'Еремина Екатерина',
		job_title: 'Фронтенд-разработчик',
		title: 'Обо мне',
		age_label: 'возраст',
		skills: 'Навыки',
		education_title: 'Образование',
		expirience_title: 'Опыт работы',
		september: 'Сентябрь',
		february: 'февраль',
		august: 'Август',
		january: 'Январь',
		july: 'Июль',
		june: 'Июнь',
		sberbank: 'ПАО Сбербанк',
		sberbank_expirience: `Разрабатывала внутреннее ПО на React + Redux/Recoil. Это внутренний многофункциональный кабинет для сотрудников и руководителей Сбербанка (Самый крупный банк в РФ). Командf включала 3 фронтендера, 3 бэкэндера, 2 тестировщика, 3 бизнес-аналитика и 1 дизайнера. Работа велась по методологии Сберджайл (аналог Scrum). Помогла перевести компоненты на TypeScript и на React 18. Отвечала за отображение графиков (ChartJs), таблиц и форм, календарей. Разработала кастомные UI компоненты (селекты и автокомплиты с множественным выбором; и простые инпуты и кнопки и тд). Год вела разработку на VueJs в связке с Vuex и Vuetify, помогла команде Чатов в управлении сотрудниками, отображая информацию по их занятостям в виде дашбордов и графиков. Полгода использовала Mobx с React для отображения визуальной части приложения для выплаты дивидендов.`,
		uchiRu: 'ООО Учи.ру',
		uchiRu_expirience: 'Разработала конструктор для создания школьных олимпиад на VueJs. Ускорила запуск олимпиад. Занималась версткой игр и ландингов для олимпиад школьников. Олимпиады выходили в продакшн каждые две недели. В команде было 3 верстальщика, 2 бэкендера, 2 методиста, 3 иллюстратора, 2 дизайнера и 2 тестировщика.',
		payOnline: 'ООО PayOnline System',
		payOnline_expirience: 'Разрабатывала адаптивный дизайн приложения для эквайринга и верстала его. В команде было 1 фронтендер, 1 верстальщик и 5 бэкендеров',
		MSTU: 'МГТУ им Н.Э. Баумана',
		master_degree: 'Магистратура: Специальность -  Ракетно-космические композиционные материалы и конструкции. Диплом с отличием.',
		bachelor_degree: 'Бакалавриат: Специальность - Ракетно-космические композиционные материалы и конструкции. Диплом с отличием.',
		languages: 'Языки',
		rus: 'Русский',
		english: 'Английский',
	},
	en: {
		main_name: 'Ekaterina Eremina',
		job_title: 'Frontend Developer',
		title: 'About me',
		age_label: 'age',
		skills: 'Skills',
		education_title: 'Education',
		expirience_title: 'My expirience',
		september: 'September',
		february: 'february',
		august: 'August',
		january: 'January',
		july: 'July',
		june: 'June',
		sberbank: 'Sberbank',
		sberbank_expirience: 'I have experienced in developing internal software using React + Redux/Recoil. I have assisted in converting components to TypeScript and React 18. I was responsible for displaying charts (ChartJs), tables, forms, and calendars. I have developed custom UI components such as multi-select dropdowns and autocomplete, as well as simple inputs and buttons. I have been worked for a year on VueJs with Vuex and Vuetify, assisting the Chat team in managing employees by displaying information on their workload in dashboards and graphs. I used Mobx with React for six months to display the visual part of a dividend payment application.',
		uchiRu: 'UCHI.RU',
		uchiRu_expirience: 'I have developed a constructor for creating Olympiads using VueJs, which accelerated the launch of Olympiads. I worked on the layout of games and landing pages for school Olympiads.',
		payOnline: 'PayOnline System Ltd',
		payOnline_expirience: 'I have developed an adaptive design for an acquiring application and implemented it.',
		MSTU: 'MSTU named Bauman',
		master_degree: `Master's degree in Rocket and Space Composite Materials and Structures with honors`,
		bachelor_degree: `Bachelor's degree in Rocket and Space Composite Materials and Structures with honors`,
		languages: 'Languages',
		rus: 'Russian',
		english: 'English',
	}
}

export default DICTIONARY;
